<!DOCTYPE html>
<html>
 
<head>
    <title>wondela</title>
    <a lef="icon" href="wonderla.3.png"></a>
</head>
 
<body bgcolor="black" style="color: white;">
<center>
<h1>upcoming offers📅 </h1>
<h2>Don't miss the offers!</h2>
</center>
<hr>
 <center>
    <p>Wonderla is India's largest chain of amusement parks and resorts. The parks offer rides, food, merchandise, and more. Wonderla has locations in Kochi, Bengaluru, Hyderabad, and Bhubaneswar:
    Wonderla Bengaluru
    Located on the outskirts of Bengaluru, this 82-acre park has over 60 rides, including water and land rides. It also has a dance floor with a rain dance feature.
    Wonderla Resort
    Located within the Wonderla Bengaluru amusement park, this resort offers accommodation, conference halls, and dining.
    Wonderla Bhubaneswar
    This new park is set to open in May 2024 and will have 21 rides, including water slides and land rides. 
    Wonderla offers two types of tickets: normal and FasTrack. FasTrack tickets provide access to dedicated queues at all rides. Guests can also upgrade from a normal ticket to FasTrack at the ticket counter. 
    Here are some tips for visiting Wonderla:
    Wear clothing made of 100% nylon or synthetic materials. 
    Pets are not allowed. 
    There is a height limit for kids: free entry for kids under 85 cm, child ticket for kids 85–140 cm, and adult ticket for guests over 140 cm. 
    The park is open every day from 11 AM to 7 PM, and the water park is open from 12 PM to 6 PM.  </p>
    <img src="wonderla.1.jpg">

 <h1>THEME Park</h1>
 <h2>free food| free room|free tickets on birthday</h2>
 </center>
  <center>
    <img src="wonderla.2.jpg">
  </center>
   <center></cnter><a href="https://wonderla.com" style="color: white;">BOOK TICKETS</a>
   </center>
  <p>Wonderla is the largest chain of amusement parks in India. It is owned and operated by Wonderla Holidays Limited which is headquartered near Bidadi, 28 kilometres from Bengaluru, Karnataka. It operates 4 amusement parks in Kochi, Bangalore, Hyderabad and Bhubanes</p>
<center>
   <h2>Bangalore  | 080 3507 3966  |  562109.</h2>
</center>

</body>







</html>